--cpu=Cortex-M4.fp.sp
"look20250928\startup_stm32f407xx.o"
"look20250928\main.o"
"look20250928\gpio.o"
"look20250928\stm32f4xx_it.o"
"look20250928\stm32f4xx_hal_msp.o"
"look20250928\stm32f4xx_hal_rcc.o"
"look20250928\stm32f4xx_hal_rcc_ex.o"
"look20250928\stm32f4xx_hal_flash.o"
"look20250928\stm32f4xx_hal_flash_ex.o"
"look20250928\stm32f4xx_hal_flash_ramfunc.o"
"look20250928\stm32f4xx_hal_gpio.o"
"look20250928\stm32f4xx_hal_dma_ex.o"
"look20250928\stm32f4xx_hal_dma.o"
"look20250928\stm32f4xx_hal_pwr.o"
"look20250928\stm32f4xx_hal_pwr_ex.o"
"look20250928\stm32f4xx_hal_cortex.o"
"look20250928\stm32f4xx_hal.o"
"look20250928\stm32f4xx_hal_exti.o"
"look20250928\system_stm32f4xx.o"
--strict --scatter "Look20250928\Look20250928.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Look20250928.map" -o Look20250928\Look20250928.axf